server.port=30000
spring.datasource.url=jdbc:postgresql://localhost:32768/newsDb
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.mvc.hiddenmethod.filter.enabled=true